<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie Recommendations</title>
    <style>
        .content {
            max-width: 800px;
            margin: auto;
            padding-top: 10%;
        }
        fieldset label {
            width: 100px;
            display: inline-block;
        }
        .searchfield {
            width: 95%;
        }
    </style>
</head>
<body class="content">

<form action="/search">
    <fieldset>
        <legend>Search</legend>
        <p>
            <input type="text" class="searchfield" name="query" value="">
        </p>

        <input type="submit" value="Submit">
    </fieldset>
</form>

</body>
</html>
